
browser=chrome
url=https://www.demoblaze.com/
emailid=k.bhavani6@gmail.com
name=bhavani
password=Asaheb@123
###login pwd
pwddemo=India@123

### signup(button)-username-pwd xpaths for DemoBlaze
signinxpath=//a[@id='signin2']
usernamexpath=//input[@id='sign-username']
pwdxpath=sign-password
signinbutton=//button[contains(text(),'Sign up')]

#####Loginlocators#############

Loginbutton=//a[@id='login2']

username=loginusername
loginpwd=loginpassword
loginclick1=//button[contains(text(),'Log in')]

######Contact xpaths###########

contactlinkclick=//a[contains(text(),'Contact')]
contactemail=recipient-email
contactname=//input[@id='recipient-name']

contactmsg=//textarea[@id='message-text']
sendmsgclick=//button[contains(text(),'Send message')]